<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1052</width>
    <height>1130</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>641</width>
     <height>641</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">#MainWindow
{
background-color:transparent;
border-image:url(://chernyy_fon_linii_fioletovyy_cvet_grafika_487_2560x1440.jpg);
background: none;
border:none;
background-repeat:none;
}
</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">#widget
{
background-color:transparent;
border-image:url(://66.jpg);
background: none;
border:none;
background-repeat:none;
}
</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="topMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="styleSheet">
            <string notr="true">color: rgb(255,255,255);</string>
           </property>
           <property name="text">
            <string>Имя игрока:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit">
           <property name="font">
            <font>
             <family>MS Shell Dlg 2</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>имя игрока</string>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">#lineEdit
{
background-color:transparent;
/*border-image:url(://ввод_пан1_0.png);
color:#000;*/
background: #fff;
border:none;
background-repeat:none;
color:#000;
border-radius:3px;
}
</string>
           </property>
           <property name="text">
            <string>Игрок 1</string>
           </property>
           <property name="maxLength">
            <number>25</number>
           </property>
           <property name="cursorPosition">
            <number>7</number>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label_2">
             <property name="font">
              <font>
               <family>KacstQurn</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #fff;</string>
             </property>
             <property name="text">
              <string>Размер игрового поля:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="spinBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string>ширина игрового поля</string>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:transparent;
background: #fff;
border:none;
background-repeat:none;
color:#000;
border-radius:3px;</string>
             </property>
             <property name="wrapping">
              <bool>false</bool>
             </property>
             <property name="frame">
              <bool>false</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="readOnly">
              <bool>false</bool>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="correctionMode">
              <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
             </property>
             <property name="showGroupSeparator" stdset="0">
              <bool>false</bool>
             </property>
             <property name="minimum">
              <number>640</number>
             </property>
             <property name="maximum">
              <number>1920</number>
             </property>
             <property name="value">
              <number>640</number>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_121">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>x</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3" colspan="2">
            <widget class="QSpinBox" name="spinBox_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string>высота игрового поля</string>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:transparent;
background: #fff;
border:none;
background-repeat:none;
color:#000;
border-radius:3px;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="minimum">
              <number>480</number>
             </property>
             <property name="maximum">
              <number>1920</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_3">
             <property name="font">
              <font>
               <family>Sans Serif</family>
               <pointsize>12</pointsize>
               <underline>false</underline>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255,255)</string>
             </property>
             <property name="text">
              <string>Количество жуков:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="spinBox_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string>количество жуков</string>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:transparent;
background: #fff;
border:none;
background-repeat:none;
color:#000;
border-radius:3px;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="minimum">
              <number>2</number>
             </property>
             <property name="maximum">
              <number>64</number>
             </property>
             <property name="value">
              <number>16</number>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="styleSheet">
              <string notr="true">color: rgb(255,255,255)</string>
             </property>
             <property name="text">
              <string>IP-адрес сервера:</string>
             </property>
             <property name="textFormat">
              <enum>Qt::AutoText</enum>
             </property>
             <property name="scaledContents">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="ip">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>IP-адрес сервера</string>
             </property>
             <property name="whatsThis">
              <string/>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:transparent;
background: #fff;
border:none;
background-repeat:none;
color:#000;
border-radius:3px;</string>
             </property>
             <property name="text">
              <string>127.0.0.1</string>
             </property>
             <property name="maxLength">
              <number>15</number>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Normal</enum>
             </property>
             <property name="dragEnabled">
              <bool>false</bool>
             </property>
             <property name="readOnly">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255,255)</string>
           </property>
           <property name="text">
            <string>IP порт</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>IP порт</string>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:transparent;
background: #fff;
border:none;
background-repeat:none;
color:#000;
border-radius:3px;</string>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
           <property name="minimum">
            <number>49152</number>
           </property>
           <property name="maximum">
            <number>60000</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255,255)</string>
           </property>
           <property name="text">
            <string>Версия игры:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QRadioButton" name="radioButton">
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255,255)</string>
             </property>
             <property name="text">
              <string>Летняя</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_2">
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255,255)</string>
             </property>
             <property name="text">
              <string>Зимняя</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_12">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QToolButton" name="toolButton">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <bold>false</bold>
             <underline>false</underline>
             <stylestrategy>PreferAntialias</stylestrategy>
             <kerning>false</kerning>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::NoContextMenu</enum>
           </property>
           <property name="acceptDrops">
            <bool>true</bool>
           </property>
           <property name="toolTip">
            <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#000000;&quot;&gt;создание сервера и подключение к нему клиента&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="styleSheet">
            <string notr="true">#toolButton{
color: #fff;
background: rgba(255,255,255,0);
border-radius:3px;
}
#toolButton:hover{
color: #fff;
background: #6a6d75;
}</string>
           </property>
           <property name="text">
            <string>Создать сервер и
   войти в игру</string>
           </property>
           <property name="icon">
            <iconset resource="img.qrc">
             <normaloff>:/1.png</normaloff>:/1.png</iconset>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>false</bool>
           </property>
           <property name="popupMode">
            <enum>QToolButton::DelayedPopup</enum>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
           <property name="arrowType">
            <enum>Qt::NoArrow</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_3">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <bold>false</bold>
             <underline>false</underline>
             <stylestrategy>PreferAntialias</stylestrategy>
             <kerning>false</kerning>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::NoContextMenu</enum>
           </property>
           <property name="acceptDrops">
            <bool>true</bool>
           </property>
           <property name="toolTip">
            <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic; color:#000000;&quot;&gt;создание сервера (&lt;/span&gt;&lt;span style=&quot; font-weight:600; font-style:italic; text-decoration: underline; color:#000000;&quot;&gt;без входа в игру&lt;/span&gt;&lt;span style=&quot; font-style:italic; color:#000000;&quot;&gt;)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="styleSheet">
            <string notr="true">#toolButton_3{
color: #fff;
background: rgba(255,255,255,0);
border-radius:3px;
}
#toolButton_3:hover{
color: #fff;
background: #6a6d75;
}</string>
           </property>
           <property name="text">
            <string>Создать сервер</string>
           </property>
           <property name="icon">
            <iconset resource="img.qrc">
             <normaloff>:/1.png</normaloff>:/1.png</iconset>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>false</bool>
           </property>
           <property name="popupMode">
            <enum>QToolButton::DelayedPopup</enum>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
           <property name="arrowType">
            <enum>Qt::NoArrow</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_4">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <bold>false</bold>
             <underline>false</underline>
             <stylestrategy>PreferAntialias</stylestrategy>
             <kerning>false</kerning>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::NoContextMenu</enum>
           </property>
           <property name="acceptDrops">
            <bool>true</bool>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;color:#000000;&quot;&gt;вход в игру, &lt;/span&gt;&lt;span style=&quot; font-weight:600; font-style:italic; text-decoration: underline; color:#000000;&quot;&gt;если был создан сервер&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="statusTip">
            <string/>
           </property>
           <property name="styleSheet">
            <string notr="true">#toolButton_4{
color: #fff;
background:rgba(234,234,234,0);
border-radius:3px;
}
#toolButton_4:hover{
color: #fff;
background: #6a6d75;
}</string>
           </property>
           <property name="text">
            <string>Войти в игру</string>
           </property>
           <property name="icon">
            <iconset resource="img.qrc">
             <normaloff>:/1.png</normaloff>:/1.png</iconset>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>false</bool>
           </property>
           <property name="popupMode">
            <enum>QToolButton::DelayedPopup</enum>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
           <property name="arrowType">
            <enum>Qt::NoArrow</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="message_text">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255,255)</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
      <zorder></zorder>
      <zorder></zorder>
      <zorder></zorder>
      <zorder>message_text</zorder>
      <zorder>verticalSpacer</zorder>
      <zorder>verticalSpacer_4</zorder>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_9" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_15">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="widget_3" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>100</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>100</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#widget_3
{
background-color:transparent;
border-image:url(:/42.png);
background:url(:/42.png);
border:none;
background-repeat:none;
}
</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QWidget" name="widget_6" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>82</height>
                  </size>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_12">
                  <item>
                   <layout class="QGridLayout" name="gridLayout_2">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_6">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>40</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Патроны</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1" colspan="2">
                     <widget class="QWidget" name="widget_4" native="true">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>80</width>
                        <height>5</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>40</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="toolTip">
                       <string>боекомплект</string>
                      </property>
                      <widget class="QLabel" name="p1">
                       <property name="geometry">
                        <rect>
                         <x>9</x>
                         <y>9</y>
                         <width>2</width>
                         <height>16</height>
                        </rect>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>2</width>
                         <height>16</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">#p1
{
background-color:red;
border-image:none;
background: red;
border:none;
background-repeat:none;
}</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                      <widget class="QLabel" name="p6">
                       <property name="geometry">
                        <rect>
                         <x>64</x>
                         <y>9</y>
                         <width>2</width>
                         <height>16</height>
                        </rect>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>2</width>
                         <height>16</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">#p6
{
background-color:red;
border-image:none;
background: red;
border:none;
background-repeat:none;
}</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                      <widget class="QLabel" name="p3">
                       <property name="geometry">
                        <rect>
                         <x>31</x>
                         <y>9</y>
                         <width>2</width>
                         <height>16</height>
                        </rect>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>2</width>
                         <height>16</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">#p3
{
background-color:red;
border-image:none;
background: red;
border:none;
background-repeat:none;
}</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                      <widget class="QLabel" name="p7">
                       <property name="geometry">
                        <rect>
                         <x>75</x>
                         <y>9</y>
                         <width>2</width>
                         <height>16</height>
                        </rect>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>2</width>
                         <height>16</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">#p7
{
background-color:red;
border-image:none;
background: red;
border:none;
background-repeat:none;
}</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                      <widget class="QLabel" name="p5">
                       <property name="geometry">
                        <rect>
                         <x>53</x>
                         <y>9</y>
                         <width>2</width>
                         <height>16</height>
                        </rect>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>2</width>
                         <height>16</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">#p5
{
background-color:red;
border-image:none;
background: red;
border:none;
background-repeat:none;
}</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                      <widget class="QLabel" name="p2">
                       <property name="geometry">
                        <rect>
                         <x>20</x>
                         <y>9</y>
                         <width>2</width>
                         <height>16</height>
                        </rect>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>2</width>
                         <height>16</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">#p2
{
background-color:red;
border-image:none;
background: red;
border:none;
background-repeat:none;
}</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                      <widget class="QLabel" name="p4">
                       <property name="geometry">
                        <rect>
                         <x>42</x>
                         <y>9</y>
                         <width>2</width>
                         <height>16</height>
                        </rect>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>2</width>
                         <height>16</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">#p4
{
background-color:red;
border-image:none;
background: red;
border:none;
background-repeat:none;
}</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </widget>
                    </item>
                    <item row="1" column="0" colspan="2">
                     <layout class="QHBoxLayout" name="horizontalLayout_11">
                      <item>
                       <widget class="QToolButton" name="toolButton_2">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>106</width>
                          <height>22</height>
                         </size>
                        </property>
                        <property name="toolTip">
                         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;при включении появляется таблица счета			 всех игроков с которыми вы играете&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                        </property>
                        <property name="text">
                         <string>Таблица счёта</string>
                        </property>
                        <property name="checkable">
                         <bool>true</bool>
                        </property>
                        <property name="toolButtonStyle">
                         <enum>Qt::ToolButtonTextBesideIcon</enum>
                        </property>
                        <property name="arrowType">
                         <enum>Qt::DownArrow</enum>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="chat">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>27</width>
                          <height>22</height>
                         </size>
                        </property>
                        <property name="toolTip">
                         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;показ чата игроков&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                        </property>
                        <property name="text">
                         <string>Чат</string>
                        </property>
                        <property name="checkable">
                         <bool>true</bool>
                        </property>
                        <property name="autoDefault">
                         <bool>false</bool>
                        </property>
                        <property name="default">
                         <bool>false</bool>
                        </property>
                        <property name="flat">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="Line" name="line_6">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="1" column="2">
                     <widget class="QLabel" name="name_pl">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>8</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="margin">
                       <number>0</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <widget class="QLabel" name="label_13">
                   <property name="palette">
                    <palette>
                     <active>
                      <colorrole role="WindowText">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>0</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Button">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>170</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Light">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>255</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Midlight">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>212</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Dark">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>85</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Mid">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>113</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Text">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>0</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="BrightText">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>255</red>
                         <green>255</green>
                         <blue>255</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="ButtonText">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>0</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Base">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>255</red>
                         <green>255</green>
                         <blue>255</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Window">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>170</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Shadow">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>0</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="AlternateBase">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>212</red>
                         <green>127</green>
                         <blue>127</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="ToolTipBase">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>255</red>
                         <green>255</green>
                         <blue>220</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="ToolTipText">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>0</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="PlaceholderText">
                       <brush brushstyle="NoBrush">
                        <color alpha="128">
                         <red>0</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                     </active>
                     <inactive>
                      <colorrole role="WindowText">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>0</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Button">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>170</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Light">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>255</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Midlight">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>212</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Dark">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>85</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Mid">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>113</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Text">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>0</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="BrightText">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>255</red>
                         <green>255</green>
                         <blue>255</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="ButtonText">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>0</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Base">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>255</red>
                         <green>255</green>
                         <blue>255</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Window">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>170</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Shadow">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>0</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="AlternateBase">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>212</red>
                         <green>127</green>
                         <blue>127</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="ToolTipBase">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>255</red>
                         <green>255</green>
                         <blue>220</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="ToolTipText">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>0</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="PlaceholderText">
                       <brush brushstyle="NoBrush">
                        <color alpha="128">
                         <red>0</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                     </inactive>
                     <disabled>
                      <colorrole role="WindowText">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>85</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Button">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>170</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Light">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>255</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Midlight">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>212</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Dark">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>85</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Mid">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>113</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Text">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>85</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="BrightText">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>255</red>
                         <green>255</green>
                         <blue>255</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="ButtonText">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>85</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Base">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>170</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Window">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>170</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Shadow">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>0</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="AlternateBase">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>170</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="ToolTipBase">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>255</red>
                         <green>255</green>
                         <blue>220</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="ToolTipText">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>0</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="PlaceholderText">
                       <brush brushstyle="NoBrush">
                        <color alpha="128">
                         <red>0</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                     </disabled>
                    </palette>
                   </property>
                   <property name="font">
                    <font>
                     <family>Calibri</family>
                     <pointsize>25</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Счёт:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="score">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <family>Calibri</family>
                     <pointsize>25</pointsize>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>счёт игрока</string>
                   </property>
                   <property name="text">
                    <string>0</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_8" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>206</width>
                     <height>84</height>
                    </size>
                   </property>
                   <widget class="QPushButton" name="play">
                    <property name="geometry">
                     <rect>
                      <x>76</x>
                      <y>10</y>
                      <width>60</width>
                      <height>60</height>
                     </rect>
                    </property>
                    <property name="toolTip">
                     <string>старт/пауза</string>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">#play
{
background-color:transparent;
border-image:url(:/пл.png);
background: none;
border:none;
background-repeat:none;
}
#play:pressed
{
border-image:url(:/пл_н.png);
background-repeat:none;
}</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                   <widget class="QPushButton" name="left">
                    <property name="geometry">
                     <rect>
                      <x>45</x>
                      <y>30</y>
                      <width>25</width>
                      <height>25</height>
                     </rect>
                    </property>
                    <property name="toolTip">
                     <string>назад</string>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">#left
{
background-color:transparent;
border-image:url(:/лв.png);
background: none;
border:none;
background-repeat:none;
}
#left:pressed
{
border-image:url(:/лв_н.png);
background-repeat:none;
}</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                   <widget class="QPushButton" name="right">
                    <property name="geometry">
                     <rect>
                      <x>140</x>
                      <y>30</y>
                      <width>25</width>
                      <height>25</height>
                     </rect>
                    </property>
                    <property name="toolTip">
                     <string>вперёд</string>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">#right
{
background-color:transparent;
border-image:url(:/пр.png);
background: none;
border:none;
background-repeat:none;
}
#right:pressed
{
border-image:url(:/пр_н.png);
background-repeat:none;
}</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_4">
                    <property name="geometry">
                     <rect>
                      <x>5</x>
                      <y>20</y>
                      <width>195</width>
                      <height>50</height>
                     </rect>
                    </property>
                    <property name="toolTip">
                     <string>плеер</string>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">#label_4
{
background-color:transparent;
border-image:url(:/панель.png);
background: none;
border:none;
background-repeat:none;
}</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                   <widget class="QPushButton" name="stop">
                    <property name="geometry">
                     <rect>
                      <x>15</x>
                      <y>30</y>
                      <width>25</width>
                      <height>25</height>
                     </rect>
                    </property>
                    <property name="toolTip">
                     <string>стоп</string>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">#stop
{
background-color:transparent;
border-image:url(:/ст.png);
background: none;
border:none;
background-repeat:none;
}
#stop:pressed
{
border-image:url(:/ст_н.png);
background-repeat:none;
}</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                   <widget class="QPushButton" name="volue">
                    <property name="geometry">
                     <rect>
                      <x>170</x>
                      <y>30</y>
                      <width>25</width>
                      <height>25</height>
                     </rect>
                    </property>
                    <property name="toolTip">
                     <string>вкл/выкл звук плеера</string>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">#volue
{
background-color:transparent;
border-image:url(:/вм.png);
background: none;
border:none;
background-repeat:none;
}
#volue:pressed
{
border-image:url(:/вм_н.png);
background-repeat:none;
}</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                   <zorder>label_4</zorder>
                   <zorder>play</zorder>
                   <zorder>left</zorder>
                   <zorder>right</zorder>
                   <zorder>stop</zorder>
                   <zorder>volue</zorder>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="exit">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>10</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>выход из игры</string>
                   </property>
                   <property name="text">
                    <string>Покинуть игру</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_5" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>260</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="panel_smile" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_7" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QLabel" name="label_9">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Сообщение игрокам:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="send_mes">
                  <property name="maxLength">
                   <number>200</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="send">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>отправление сообщения всем игрокам</string>
                  </property>
                  <property name="text">
                   <string>Отправить</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QTextBrowser" name="textBrowser">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_10" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QGraphicsView" name="graphicsView">
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="tabletTracking">
                <bool>false</bool>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Sunken</enum>
               </property>
               <property name="lineWidth">
                <number>0</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="server_menu" native="true">
      <property name="minimumSize">
       <size>
        <width>500</width>
        <height>500</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#server_menu
{
background-color:transparent;
border-image:url(://73.jpeg);
background: none;
border:none;
background-repeat:none;
}
</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <item>
        <widget class="QLabel" name="label_12">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>32</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: #111;</string>
         </property>
         <property name="text">
          <string>Сервер создан и работает...</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QLabel" name="label_14">
             <property name="styleSheet">
              <string notr="true">color: #111;
background:rgba(255, 255, 255,150);
border-radius:5px;</string>
             </property>
             <property name="text">
              <string>Данные для подключения:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QLabel" name="label_10">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: #111;
background:rgba(255, 255, 255,150);
border-radius:5px;</string>
                 </property>
                 <property name="text">
                  <string>IP-адрес сервера</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="ip_serv">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-radius:3px;
background: #fff;
color: #000;</string>
                 </property>
                 <property name="maxLength">
                  <number>15</number>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QLabel" name="label_11">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: #111;
background:rgba(255, 255, 255,150);
border-radius:5px;</string>
                 </property>
                 <property name="text">
                  <string>IP порт</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="port_serv">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-radius:3px;
background: #fff;
color: #000;</string>
                 </property>
                 <property name="maxLength">
                  <number>5</number>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_7">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="server_off">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #000;
border-radius:3px;
background: #fff;</string>
           </property>
           <property name="text">
            <string>  Отключить сервер  </string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_11">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="problems">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:3px;
background: #fff;
color: #000;</string>
         </property>
         <property name="text">
          <string>  Проблемы с подключением к серверу  </string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <widget class="QLabel" name="label_16">
           <property name="minimumSize">
            <size>
             <width>241</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #111;
background:rgba(255, 255, 255,150);
border-radius:5px;
margin: 0 10px;</string>
           </property>
           <property name="text">
            <string>Возможные IP-адреса сервера:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_15">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #111;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QTreeWidget" name="treeWidget">
         <property name="minimumSize">
          <size>
           <width>1034</width>
           <height>0</height>
          </size>
         </property>
         <property name="cursor" stdset="0">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background:rgba(255, 255, 255,150);
border-radius:5px;
color:#000;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <property name="rootIsDecorated">
          <bool>true</bool>
         </property>
         <property name="columnCount">
          <number>6</number>
         </property>
         <attribute name="headerDefaultSectionSize">
          <number>150</number>
         </attribute>
         <attribute name="headerMinimumSectionSize">
          <number>150</number>
         </attribute>
         <column>
          <property name="text">
           <string>Id игрока</string>
          </property>
          <property name="background">
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Имя игрока</string>
          </property>
          <property name="background">
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Счёт игрока</string>
          </property>
          <property name="background">
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Количество патронов</string>
          </property>
          <property name="background">
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </property>
         </column>
         <column>
          <property name="text">
           <string>IP-адрес игрока</string>
          </property>
          <property name="background">
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Время бездействия игрока (сек.)</string>
          </property>
          <property name="background">
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
